quarkus.log.category."org.apache.hc.client5.http".level=DEBUG
quarkus.log.category."io.netty.handler.logging".level=DEBUG
quarkus.log.category."io.netty.handler.codec.http2.Http2FrameLogger".level=DEBUG
app.opensearch.hosts=localhost:9200
app.opensearch.skip-host-verification=true
app.opensearch.protocol=https
app.opensearch.username=admin
app.opensearch.password=admin

app.opensearch.aws.service=es

